0~Landing~14,1,45,0,0,0,Land|9%100,8%100,2%100,3%100~environment-5~#
1~Swimming~100,2,10,200,0,0,Stroke|1%100,7%100,8%100,9%100,3%100,2%100&100,2,10,200,0,6,Long Stroke|0%100,2%100,3%100,6%100,9%100,8%100~interaction-1~#
2~Splash~8,4,65,100,100,0,Soggy|0%100,3%100,2%100,1%100,7%100,6%100,8%100,9%100~magic-2~#
3~Equip~36,5,38,200,200,0,Wear|0%100,1%100,3%100,2%100~reward-2~#
4~Unequip~36,2,38,0,200,1,Unwear|0%100,1%100,3%100,2%100&36,2,38,200,0,0,Unwear|0%100,3%100,2%100,1%100~reward-2~#
5~Craft~100,2,40,100,100,0,Hit|4%100~interaction-2~#
6~Jump~60,1,60,0,100,0,Fall|9%100,8%100,3%100,2%100~environment-5~#
7~Pickup Item~11,1,40,0,0,0,Hit|5%100&45,1,40,0,100,1,Store|7%100,6%100,5%100~interaction-3~#
8~Consume~30,2,40,200,0,0,Hit|1%100,0%100&30,1,40,0,0,0,Hit|3%100,2%100,0%100,1%100&30,2,40,0,200,0,Hit|3%100,2%100~magic-0~Health#
9~Hurt~70,1,90,0,0,0,~impact-4~Health#
10~Death~40,11,80,0,900,0,Slow Descent|0%100,1%100,3%100,2%100,7%100,9%100,8%100,6%100~health-3~Health#
11~Drowning~20,1,90,100,0,0,Sharp Pain|0%100,1%100&100,1,90,100,0,0,Continous|0%100,1%100~weapon-0~Health#
12~Rod Throw~81,3,45,0,200,0,Throw|0%100,4%100~interaction-2~Tools#
13~Fishing~100,5,60,400,0,0,Tension|0%80,4%100,6%50&40,5,60,0,400,0,Release|0%80,4%100,6%50~interaction-2~Tools#
14~Hook Throw~81,3,30,0,200,0,Throw|0%70,4%100~interaction-3~Tools#
15~Object Attach~30,1,25,0,0,0,Attach|5%100,1%70~reward-1~Tools#
16~Digging~39,1,60,0,100,0,Dig In|0%50,4%100,5%100,1%20&20,1,65,0,0,0,Take Out|0%50,4%100,5%100,1%20~interaction-2~Tools#
17~Paddeling~20,1,70,0,0,0,Paddle~interaction-2~Tools#
18~Melee~50,2,45,100,0,0,Hit|0%80,4%100~weapon-1~Combat#
19~Melee Hit~100,1,50,0,0,0,Impact|0%53,4%100~weapon-0~Combat#
20~Bow Pull~80,7,50,100,100,0,Tense|5%100,1%70,7%50~weapon-5~Combat#
21~Bow Release~100,2,90,0,200,0,Release|0%65,4%100,5%57,1%46~weapon-5~Combat