0~Landing~40,2,100,0,0,0,Land|9%100,8%100,2%100,3%100~weapon-0~#
1~Swimming~100,2,10,200,0,0,Stroke|1%100,7%100,8%100,9%100,3%100,2%100&100,2,10,200,0,6,Long Stroke|0%100,2%100,3%100,6%100,9%100,8%100~default~#
2~Splash~8,4,65,100,100,0,Soggy|0%100,3%100,2%100,1%100,7%100,6%100,8%100,9%100~weapon-0~#
3~Drowning~20,1,90,100,0,0,Sharp Pain|0%100,1%100&100,1,90,100,0,0,Continous|0%100,1%100~weapon-0~#
4~Equip~36,5,38,200,200,0,Wear|0%100,1%100,3%100,2%100~weapon-0~#
5~Unequip~36,2,38,0,200,1,Unwear|0%100,1%100,3%100,2%100&36,2,38,200,0,0,Unwear|0%100,3%100,2%100,1%100~weapon-0~#
6~Craft~100,2,40,100,100,0,Hit|4%100~weapon-0~#
7~Jump~60,1,60,0,100,0,Fall|9%100,8%100,3%100,2%100~weapon-0~#
8~Melee~100,1,90,0,0,0,Hit|0%53,4%100~weapon-0~#
9~Melee Hit~100,1,90,0,0,0,Hit|0%53,4%100~weapon-0~#
10~Pickup Item~11,1,40,0,0,0,Hit|4%100&45,1,40,0,100,0,Store|4%100,7%100,6%100~weapon-0~#
11~Paddeling~20,1,70,0,0,0,Shoot~weapon-0~#
12~Consume~30,2,40,200,0,0,Hit|1%100,0%100&30,1,40,0,0,0,Hit|3%100,2%100,0%100,1%100&30,2,40,0,200,0,Hit|3%100,2%100~weapon-0~Health#
13~Hurt~70,1,90,0,0,0,~weapon-0~Health#
14~Death~40,11,80,0,900,0,Hit|0%100,1%100,3%100,2%100,7%100,9%100,8%100,6%100~weapon-0~Health#
15~Bow Pull~63,7,50,100,200,0,Tense~weapon-0~Tools#
16~Bow Release~100,2,90,0,200,0,Release|0%65,4%100,5%57,1%46~weapon-0~Tools#
17~Rod Throw~81,3,45,0,200,0,Recoil~weapon-0~Tools#
18~Fishing~100,5,60,400,0,0,Tension&40,5,50,0,400,0,Grab~weapon-0~Tools#
19~Hook Throw~81,3,45,0,200,0,Recoil~weapon-0~Tools#
20~Object Attach~30,1,25,0,0,0,~weapon-0~Tools#
21~Digging~39,1,60,0,100,0,Shoot|0%50,4%100,5%100,1%20&20,1,65,0,0,0,Shoot|0%50,4%100,5%100,1%20~weapon-0~Tools